{
  "name": "ポスト収集 QRチェックポイント",
  "short_name": "ポスト収集",
  "description": "郵便ポスト収集用QRコード表示WebApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ee0000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
